<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 300px;
            width: 400px;
            background-image: linear-gradient(orange ,white ,green );
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ashok{
            height: 100px;
            width: 150px;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            border-radius: 50%;
            height: 100px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ashok">
            <img src="https://t3.ftcdn.net/jpg/03/11/13/46/360_F_311134651_RXMvbUB3h089Js0ODvuHrttmsON9Tpik.jpg" alt="image">
        </div>
    </div>
</body>
</html>